<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 레이아웃</title>
	<style>
	.box1{
	width:200px;
	height:100px;
	background:#ff6a00;
	}
	.box2{
	width:50%;
	height:100px;
	background:#0094ff;
	}
	.box{
	width:200px;
	height:auto;
	padding:10px;
	border:5px #ccc solid;
	}
	div{
	margin:10px;
	width:100px;
	height:100px;
	display:inline-block;
	}
	.box3{
	border-style:solid;
	}
	.box4{
	border-style:double;
	}
	.box5{
	border-style:dotted;
	}
	.box6{
	border-style:dashed;
	}
	.box7{
	border-style:groove;
	}
	.box8{
	border-style:inset;
	}
	h2{
	padding-bottom:5px;
	border-bottom:3px solid #ccc;
	}
	h4{
	padding:10px;
	border:2px dotted black;
	}
	</style>
</head>
<body>
	<h3>시간이란</h3>
	<p>내일 죽을 것처럼 오늘을 살고</p>
	<p>영원히 살 것처럼 <span>내일을 꿈꾸어라.</span>
	
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box"></div><br>
	<div style="background:green"></div>
	<div style="background:orange"></div>
	<div style="background:blue"></div><br>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div><br>
	<h2>박스모델</h2>
	<h4 style="width:300px">박스모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패<br>
	딩(padding), 박스테두리(border),그리고 여러 박스 모델 간의 여백<br>
	인 마진(margin) 등의 요소로 구성되어있습니다.</h4>
	
</body>
</html>