<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>표스타일</title>
    <style>
        .table1{
            border: 1px solid black;
            border-collapse:separate;
            border-spacing: 20px 10px;
        }
        .table1 td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .table2{
            border-collapse: separate;
            border-spacing: 20px 10px;
        }
        .table2 td{
            border: 1px solid black;
            padding:10px;
            text-align: center;
        }
       .va1{
           vertical-align: top;
       }
       .va2{
           vertical-align: bottom;
       }
       .va3{
           vertical-align: middle;
       }
       .table3{
           width: 250px;
           height: 150px;
           padding:20px;
       }
    </style>
</head>
<body>
    <h2>프로축구 경기 일정</h2>
    <table class="table1">
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
        </tr>
    </table>

    <h2>프로축구 경기 일정</h2>
    <table class="table2">
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
        </tr>
    </table>
    <table border="1" class="table3">
        <caption>vertical-align</caption>
        <tr>
            <td class="va1">alignment</td>
            <td class="va2">alignment</td>
            <td class="va3">alignment</td>
        </tr>
    </table>

</body>
</html>