<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS 선택자2</title>		
<style>
    .flat{
        background: blue;
        color: white;
    }
    [class ~="button"]{
        border: 2px solid black;
        box-shadow: rgba(0,0,0,0.4) 5px 5px;
    }
    a{
        text-decoration-line: none;
    }
    ul{
        list-style-type: none
    }
    li{
        display: inline;
        margin: 10px;
    }
    a[title |="us"]{
        background: url(images/us.png) no-repeat left center;
        padding: 5px 25px;
    }
    a[title |="jap"]{
        background: url(images/jp.png) no-repeat left center;
        padding: 5px 25px;
    }
    a[title ^="eng"]{
        background: url(images/us.png) no-repeat left center;
        padding: 5px 25px;
    }
    a[title ^="jap"]{
        background: url(images/jp.png) no-repeat left center;
        padding: 5px 25px;
    }
    a[title ^="chin"]{
        background: url(images/ch.png) no-repeat left center;
        padding: 5px 25px;
    }
</style>

</head>
<body>
    <ul>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#" class="button">메뉴 3</a></li>
        <li><a href="#" class="flat button">메뉴 4</a></li>
    </ul>

    <ul>
        <li><a href="#" title="us">영어</a></li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="jap-japanese">일본어</a></li>
    </ul>

    <ul>
            <li><a href="#" title="english">영어</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
            <li><a href="#" title="chinese">중국어</a></li>
        </ul>

</body>
</html>